DefaultRuntimeDir ${HOME}

PidFile ${HOME}/httpd.pid

DocumentRoot /opt/app-root/htdocs

<Directory /opt/app-root/htdocs>
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>
